<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas 27 CSS</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    .container{
      background: rgb(40, 115, 220);
      border: 1px solid;
      padding: 15px;
      width: 100%;
      margin-top: 20px;
    }
    .container1{
      background: forestgreen;
      border: 1px solid white;
      padding: 30px;
      width: 90%;
    }
    .container2{
      background: blue;
      border: 1px solid white;
      padding: 30px;
      width: 70%;
    }
    .container3{
      background:red;
      border: 1px solid white;
      padding: 30px;
      width: 60%;
    }
    .container4{
      background: yellow;
      border: 1px solid white;
      padding: 30px;
      width: 50%;
    }
    .container5{
      background: rgb(62, 15, 62);
      border: 1px solid white;
      padding: 10px;
      width: 15px;
    }
  </style>
</head>
<body>
  <div class="container col-12">
    <div class="container1">
      <div class="container2">
        <div class="container3">
          <div class="container4">
            <div class="container5">
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>